{
  "name": "smartroomsapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack -p --config webpack.prod.js -o ../smartroomsapp.api/wwwroot/[name][hash].bundle.js --progress --colors",
    "build-node": "webpack -p --config webpack.prod.js --progress --colors",
    "dev-ip": "webpack-dev-server --host 0.0.0.0 --config webpack.prod.js"
  },
  "keywords": [],
  "author": {
    "name": "Marek Szymanski",
    "email": "szyman.marek@gmail.com"
  },
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^0.18.0",
    "highlight.js": "^9.13.1",
    "interactjs": "^1.3.4",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.10",
    "npm": "^6.4.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "reactstrap": "^7.0.0",
    "redux": "^4.0.0",
    "redux-promise": "^0.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^2.0.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "redux-form": "^7.4.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.1.5"
  }
}
